# Zoomy

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ablanco/zoomysample/: MainActivity.java
app/src/main/java/ir/alirezaivaz/zoomy/sample/: ActivityMain.kt  ImageAdapter.kt  MainActivity.java  MainActivity.kt  RecyclerSpaceDecoration.kt  SquareImageView.java  SquareImageView.kt
app/src/main/res/drawable/: ic_bug.xml  ic_github.xml
app/src/main/res/drawable-v21/: ic_bug.xml  ic_github.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
zoomy/: build.gradle
zoomy/src/main/: AndroidManifest.xml
zoomy/src/main/java/ir/alirezaivaz/zoomy/: ActivityContainer.java  ActivityContainer.kt  DialogContainer.java  DialogContainer.kt  DialogFragmentContainer.java  DialogFragmentContainer.kt  DoubleTapListener.java  DoubleTapListener.kt  LongPressListener.java  LongPressListener.kt  MotionUtils.java  MotionUtils.kt  TapListener.java  TapListener.kt  TargetContainer.java  ViewUtils.java  ViewUtils.kt  ZoomListener.kt  ZoomableTouchListener.kt  Zoomy.kt  ZoomyConfig.java  ZoomyConfig.kt
