plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace "ir.alirezaivaz.zoomy.sample"
    defaultConfig {
        applicationId "ir.alirezaivaz.zoomy.sample"
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.annotation:annotation:1.7.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation project (':zoomy')
}
