plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 27
    namespace "ir.alirezaivaz.zoomy"

    defaultConfig {
        minSdk 16
        targetSdk 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
