plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 27
    namespace "ir.alirezaivaz.zoomy"

    defaultConfig {
        minSdk 16
        targetSdk 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
}
